* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #6e6e6e; /* Dark Cool Gray */
    color: #222; /* Darker text for contrast */
}

/* Top Row */
.top-row {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.welcome-text {
    font-size: 18px;
    font-weight: 600;
    color: #000; /* Make welcome text darker for visibility */
}

.logout-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #0056b3;
}

/* Centered Box */
.recommend-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #333;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    text-align: center;
}

.recommend-box h1 {
    font-size: 26px;
    margin-bottom: 30px;
    color: #222;
}

.recommend-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.recommend-form input[type="text"] {
    padding: 12px;
    width: 65%;
    max-width: 350px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.recommend-form button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recommend-form button:hover {
    background-color: #0056b3;
}

.error {
    margin-top: 15px;
    color: #d9534f;
    font-weight: bold;
}
