
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #6e6e6e;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    padding: 60px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.logo-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.logo {
    font-size: 32px;
}

.headline {
    font-size: 28px;
    font-weight: 700;
    color: #000;
}

.subheading {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    margin-bottom: 40px;
    line-height: 1.5;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 12px 28px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
