
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #6e6e6e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    color: #000;
}

.card h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.card input::placeholder {
    color: #999;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.error {
    color: #d9534f;
    margin-bottom: 10px;
}

.register-link, .login-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a, .login-link a {
    color: #007bff;
    text-decoration: none;
}
