* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #6e6e6e;
    color: #222;
}

/* Top bar */
.top-bar {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.top-bar p {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #0056b3;
}

/* Main container */
.container {
    max-width: 1200px;
    margin: 120px auto 60px; /* spacing from top bar */
    text-align: center;
    padding: 0 20px;
}

.container h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #222;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Movie card */
.movie-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.movie-card h3 {
    margin-bottom: 8px;
    color: #333;
}

/* Back button */
.back-btn-form {
    margin-top: 40px;
}

.back-btn {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #0056b3;
}
